<?xml version="1.0" encoding="UTF-8"?>
<project name="NSAPI" default="dist" basedir=".">
	<description>
		Build file for NSAPI
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"	location="dist"/>
	<property name="bin" value="bin"/>
	<property name="lib" value="lib"/>
	<property name="basepath" value="com/limewoodMedia/nsapi"/>
	
	<property name="version" value="0.2"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="DSTAMP" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6"
			classpath="${lib}/kxml2-min-2.3.0.jar;${lib}/httpclient-4.0-beta1.jar;${lib}/httpcore-4.0-beta1.jar"/>
	</target>

	<target name="dist" depends="compile"
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Pack NSAPI -->
		<manifest file="manifest.mf" mode="update">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Release-Version" value="${version}"/>
			<attribute name="Built-Date" value="${DSTAMP}"/>
		</manifest>

		<jar destfile="${dist}/nsapi-${version}.jar" manifest="manifest.mf">
			<zipfileset dir="${build}" includes="${basepath}/**"/>
		</jar>
		<!-- Finished jar-->
		
		<!-- Delete ${build} directory -->
		<delete dir="${build}"/>
	</target>

	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>